<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Animals</h1>
        <!-- Arrange the rows so that for small devices the text occupies 2/3 of the screen width and the image occupies 1/3
            add four more sections (article+img) 
            add code to arrange two animals (txt+img) side by side for medium devices-->
        <div class="row">
            <article class="col-12 col-sm-8">
                <h2>Koala</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-sm-4">
                <img src="images/Koala.jpg" alt="">
            </div>
            <article class="col-12 col-sm-8">
                <h2>Meerkat</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-sm-4">
                <img src="images/Meerkat.jpg" alt="">
            </div>
            <article class="col-12 col-sm-8">
                <h2>Artic Fox</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-sm-4">
                <img src="images/Arctic-fox.jpg" alt="">
            </div>
            <article class="col-12 col-sm-8">
                <h2>Armadillo</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-sm-4">
                <img src="images/Armadillo.jpg" alt="">
            </div>
            <article class="col-12 col-md-3">
                <h2>Hyena</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-md-3">
                <img src="images/Hyena.jpg" alt="">
            </div>
            <article class="col-12 col-md-3">
                <h2>Hyena</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ducimus officia cum?
                Illum, dignissimos! Harum excepturi corrupti ipsa illum, id molestiae dolore, eos at, assumenda
                architecto incidunt. Similique rem itaque iste architecto dolore hic, quam a officia possimus? Maxime
                animi magni, voluptate optio modi ad in atque possimus non cum odit suscipit hic dolorem. Quas ea
                consequatur maiores deserunt dicta sint officiis velit quasi commodi laboriosam, debitis officia quae.
                Cum repudiandae fuga praesentium beatae impedit, veritatis velit possimus ad minima doloribus laudantium
                placeat exercitationem ea eos quam autem at illo accusamus earum, veniam eius quasi ipsa. Odit sint
                quasi iste.
            </article>
            <div class="col-12 col-md-3">
                <img src="images/Lynx.jpg" alt="Lynx">
            </div>
        </div>
    </section>
</body>

</html>