<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-b col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta perferendis tempore hic cum
                    soluta. Amet voluptatum natus nesciunt asperiores, excepturi ab reprehenderit itaque atque aut autem
                    hic eligendi, cupiditate ea sunt. Tempora debitis laudantium recusandae fugit illum sed animi
                    accusamus hic consequatur, quam cumque minus enim eveniet. Nulla numquam, ea omnis deleniti sequi
                    accusamus delectus? Fuga amet, laudantium saepe quisquam beatae consequatur, dolorum ipsa excepturi
                    optio, natus officiis cupiditate incidunt a consectetur alias doloremque earum facilis sit facere
                    vel obcaecati! Nobis eaque accusamus quam sunt repudiandae eius perspiciatis officiis maxime
                    eligendi quisquam nihil debitis quia modi dolorem, minus ab praesentium. At rem temporibus
                    excepturi, alias nulla doloribus sequi assumenda molestias earum! Libero atque fugiat tempora
                    consectetur officiis quasi labore praesentium. Quas delectus ullam hic corrupti, iusto dicta vitae.
                    Ipsam delectus fuga at. Culpa unde itaque, suscipit error corporis quam iure quasi? Ab doloremque
                    culpa eius dicta odit debitis amet consequuntur adipisci natus facilis, repellat ipsa repudiandae
                    ducimus illo, asperiores, dolorem assumenda nesciunt. Tenetur possimus, quibusdam modi praesentium
                    sunt architecto numquam consectetur rem deserunt similique in animi repellat ipsa minima dolorum
                    incidunt officiis dolore odio, a accusantium? Autem, quod quas doloribus molestiae aliquam quos at,
                    tempore, similique nisi exercitationem aliquid.</p>
            </div>
            <div class="col-12 col-sm-b col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta perferendis tempore hic cum
                    soluta. Amet voluptatum natus nesciunt asperiores, excepturi ab reprehenderit itaque atque aut autem
                    hic eligendi, cupiditate ea sunt. Tempora debitis laudantium recusandae fugit illum sed animi
                    accusamus hic consequatur, quam cumque minus enim eveniet. Nulla numquam, ea omnis deleniti sequi
                    accusamus delectus? Fuga amet, laudantium saepe quisquam beatae consequatur, dolorum ipsa excepturi
                    optio, natus officiis cupiditate incidunt a consectetur alias doloremque earum facilis sit facere
                    vel obcaecati! Nobis eaque accusamus quam sunt repudiandae eius perspiciatis officiis maxime
                    eligendi quisquam nihil debitis quia modi dolorem, minus ab praesentium. At rem temporibus
                    excepturi, alias nulla doloribus sequi assumenda molestias earum! Libero atque fugiat tempora
                    consectetur officiis quasi labore praesentium. Quas delectus ullam hic corrupti, iusto dicta vitae.
                    Ipsam delectus fuga at. Culpa unde itaque, suscipit error corporis quam iure quasi? Ab doloremque
                    culpa eius dicta odit debitis amet consequuntur adipisci natus facilis, repellat ipsa repudiandae
                    ducimus illo, asperiores, dolorem assumenda nesciunt. Tenetur possimus, quibusdam modi praesentium
                    sunt architecto numquam consectetur rem deserunt similique in animi repellat ipsa minima dolorum
                    incidunt officiis dolore odio, a accusantium? Autem, quod quas doloribus molestiae aliquam quos at,
                    tempore, similique nisi exercitationem aliquid.</p>
            </div>
            <div class="col-12 col-sm-b col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dicta perferendis tempore hic cum
                    soluta. Amet voluptatum natus nesciunt asperiores, excepturi ab reprehenderit itaque atque aut autem
                    hic eligendi, cupiditate ea sunt. Tempora debitis laudantium recusandae fugit illum sed animi
                    accusamus hic consequatur, quam cumque minus enim eveniet. Nulla numquam, ea omnis deleniti sequi
                    accusamus delectus? Fuga amet, laudantium saepe quisquam beatae consequatur, dolorum ipsa excepturi
                    optio, natus officiis cupiditate incidunt a consectetur alias doloremque earum facilis sit facere
                    vel obcaecati! Nobis eaque accusamus quam sunt repudiandae eius perspiciatis officiis maxime
                    eligendi quisquam nihil debitis quia modi dolorem, minus ab praesentium. At rem temporibus
                    excepturi, alias nulla doloribus sequi assumenda molestias earum! Libero atque fugiat tempora
                    consectetur officiis quasi labore praesentium. Quas delectus ullam hic corrupti, iusto dicta vitae.
                    Ipsam delectus fuga at. Culpa unde itaque, suscipit error corporis quam iure quasi? Ab doloremque
                    culpa eius dicta odit debitis amet consequuntur adipisci natus facilis, repellat ipsa repudiandae
                    ducimus illo, asperiores, dolorem assumenda nesciunt. Tenetur possimus, quibusdam modi praesentium
                    sunt architecto numquam consectetur rem deserunt similique in animi repellat ipsa minima dolorum
                    incidunt officiis dolore odio, a accusantium? Autem, quod quas doloribus molestiae aliquam quos at,
                    tempore, similique nisi exercitationem aliquid.</p>
            </div>
        </div>
    </div>
</body>

</html>