<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- TODO
        Replace left and right article labels with filler text 
    -->

    <style>


        header {
            background-color: lightcyan;
            padding: 10px
        }

        nav {
            background-color: darkseagreen;
            padding: 10px
        }

        section {
            background-color: lightgray;
        }

        article.left,
        article.right {
            width: 50%;
            float:left;
        }

        article.left {
            background-color: cornflowerblue;
        }

        article.right {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section class="container">
        <article class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempore numquam culpa blanditiis nostrum mollitia soluta eius esse corporis atque consequatur quod obcaecati, labore earum commodi ad modi, ab aliquid dolorem deleniti debitis. Maiores natus nemo quibusdam deserunt et, distinctio corrupti eum omnis ducimus repellendus neque officia, ipsam necessitatibus nam modi cupiditate quae ullam numquam ab, aut quis magni provident veniam. Porro sequi totam est delectus sunt qui doloribus ratione necessitatibus rem odio incidunt veniam dicta, enim, praesentium facilis soluta.</article>
        <article class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas eaque voluptates consequatur eos in culpa qui voluptatibus inventore aspernatur soluta ipsam officiis vero quaerat necessitatibus ea, facilis aperiam hic ipsum perspiciatis non, commodi suscipit corporis beatae. Qui nesciunt molestiae, et cumque delectus beatae veritatis exercitationem. Aliquid nesciunt aliquam provident voluptas. Non reiciendis, suscipit necessitatibus illum velit esse enim ducimus distinctio, fuga exercitationem sunt ullam quisquam vel minima sapiente voluptatem, accusamus amet sit. Cupiditate totam officiis eius atque, nulla exercitationem quibusdam nemo, minus voluptatem officia laudantium debitis illo! Non odio unde delectus ipsa, alias aliquam saepe id ipsum explicabo enim.</article>
    </section>


</body>

</html>