<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- TODO
        Set display property of "container" section to "flex"
    -->

    <style>


        header {
            background-color: lightcyan;
            padding: 10px
        }

        nav {
            background-color: darkseagreen;
            padding: 10px
        }

        section.container {
            background-color: lightgray;
            display: flex;
        }

        article.left,
        article.right {
            width: 50%;
            float:left;
        }

        article.left {
            background-color: cornflowerblue;
        }

        article.right {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section class="container">
        <article class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus necessitatibus quas laborum ab, sint exercitationem placeat ullam modi repellat, dolorum sunt laboriosam repellendus vel explicabo vero accusamus recusandae obcaecati.
        </article>
        <article class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, distinctio ipsa eos adipisci placeat, vero libero nisi, possimus provident ex voluptatum modi. Ad optio sunt magnam, ea repellendus vel adipisci?</article>
    </section>


</body>

</html>