<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: lightcyan;
            padding: 10px; 
        }
        
        .nav {
            background-color: darkseagreen; 
        }

        .article {
            /*height:200px;*/ 
            display: flex;
            background-color: darkgrey;
            /*overflow: auto;*/
        }

        .article .left {
            background-color: cornflowerblue; 
            width: 50%;
            float: left;
        }

        .article .right {
            background-color: darkslategray; 
            width: 50%;
            float: left;
        }
    </style>
</head>
<body style="background-color: antiquewhite">
    <!-- div+div+div>div*2-->
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="article">
        <div class="left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, eros nec ultrices sollicitudin, urna nisi scelerisque nunc, non faucibus tortor neque quis tortor. Integer nec dui eget enim imperdiet vestibulum. Morbi ornare malesuada leo in luctus. Pellentesque vehicula, arcu sit amet accumsan vestibulum, nulla nibh tristique magna, eleifend laoreet erat ligula non turpis. 
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, eros nec ultrices sollicitudin, urna nisi scelerisque nunc, non faucibus tortor neque quis tortor. Integer nec dui eget enim imperdiet vestibulum. Morbi ornare malesuada leo in luctus. Pellentesque vehicula, arcu sit amet accumsan vestibulum, nulla nibh tristique magna, eleifend laoreet erat ligula non turpis. Aliquam pharetra leo sem, ut commodo tellus semper eu. Nunc vulputate posuere orci, in porta dolor. Sed vel purus at lectus malesuada pellentesque. In quis augue ac purus convallis congue. Phasellus lacinia, massa ullamcorper efficitur vestibulum, mauris nulla venenatis ipsum, nec tincidunt felis augue non mauris. Donec vehicula scelerisque semper. Cras sagittis eget velit at convallis. Quisque commodo posuere tortor vitae suscipit. Pellentesque sagittis mi in porttitor laoreet. Fusce laoreet eu enim vitae congue. Duis mi arcu, commodo non efficitur at, venenatis at odio.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse viverra quam ut nibh accumsan pellentesque. Phasellus eu odio vitae ex sagittis porttitor. In feugiat erat ac eros placerat, ut consectetur ex porta. Nunc vitae tempus diam, quis tempus nibh. In fringilla nunc a pharetra rhoncus. Nullam mollis ligula a feugiat efficitur. Ut pretium iaculis libero, in luctus orci porttitor id. Suspendisse nulla est, rhoncus ut dolor dapibus, pellentesque lacinia nunc. In hac habitasse platea dictumst.
        </div>
    </div>
</body>
</html>