<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: darkblue;
            color: antiquewhite; 
        }

        section.container {
            background-color: dimgray;
            width: 600px;
            min-height: 200px;
            padding: 20px;
            margin: auto;
        }

        nav {
            background-color: darkgray;
            width: 100px;
            height: 200px;
            float: left;
        }

        section.content {
            background-color: darkolivegreen;
            width: 350px;
            height: 200px;
            float: left;
        }

        aside {
            background-color: darkslategrey;
            width: 150px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <!-- head+section>nav+section+aside-->
    <header>Heading</header>
    <section class="container">
        <nav>
            Nav
        </nav>
        <section class="content">
            Content
        </section>
        <aside>
            Aside
        </aside>
    </section>
</body>
</html>